<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/white_home_icon"
        android:title="@string/home_icon"
        />
    <item
        android:id="@+id/navigation_insights"
        android:icon="@drawable/white_insights_icon"
        android:title="@string/insights_icon"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/white_profile_icon"
        android:title="@string/profile_icon"
        />
</menu>