<!-- XML -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/teal_background">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:stretchColumns="*"
        tools:ignore="ExtraText">
        <!-- Header Row -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Top Artists"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/circular_std_medium_500" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_std_medium_500"
                android:text="Top Songs"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <!-- Rows for artists and songs -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Artist 1"
                android:fontFamily="@font/circular_std_medium_500"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Song 1"
                android:fontFamily="@font/circular_std_medium_500"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Artist 2"
                android:fontFamily="@font/circular_std_medium_500"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Song 2"
                android:fontFamily="@font/circular_std_medium_500"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Artist 3"
                android:fontFamily="@font/circular_std_medium_500"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Song 3"
                android:fontFamily="@font/circular_std_medium_500"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Artist 4"
                android:fontFamily="@font/circular_std_medium_500"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Song 4"
                android:fontFamily="@font/circular_std_medium_500"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Artist 5"
                android:fontFamily="@font/circular_std_medium_500"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Song 5"
                android:fontFamily="@font/circular_std_medium_500"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Minutes"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/circular_std_medium_500" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Top Genre"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/circular_std_medium_500" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Minutes"
                android:fontFamily="@font/circular_std_medium_500"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:fontFamily="@font/circular_std_medium_500"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>

</LinearLayout>